PORT=5000

# IMAP credentials — for reading emails
EMAIL_USER=dev@dhruvilrangani.com
EMAIL_PASS=Dhruvil@007

# IMAP config (your server)
IMAP_HOST=mail.dhruvilrangani.com
IMAP_PORT=993

# SMTP config (Mailjet)
SMTP_HOST=in-v3.mailjet.com
SMTP_PORT=587
SMTP_USER=92b82a6a3e2c1e2500e05bbc1979aeae
SMTP_PASS=0aa674010655b230bce19e3964697721
